UI menu.c32
default textmode
timeout 50
menu title i586con, the tiny RAM-based linux
menu tabmsg Press [Tab] to edit options. [F1] for help.
F1 /isolinux/f1.txt
F2 /isolinux/f2.txt
F3 /isolinux/f3.txt
F4 /isolinux/f4.txt
F7 /isolinux/f7.txt
F9 /isolinux/f9.txt
label textmode
menu label Linux to RAM, textmode
      kernel /boot/bzImage
      initrd /boot/ram.img
      append root=LABEL=I586CON mediafstype=iso9660

label vesa
menu label Linux to RAM, VESA at 1024x768-16
      kernel /boot/bzImage
      initrd /boot/ram.img
      append root=LABEL=I586CON mediafstype=iso9660 vga=0x317

label textmode-lowram
menu label Run from CD, textmode
      kernel /boot/bzImage
      initrd /boot/cd.img
      append root=LABEL=I586CON mediafstype=iso9660

label vesa-lowram
menu label Run from CD, VESA at 1024x768-16
      kernel /boot/bzImage
      initrd /boot/cd.img
      append root=LABEL=I586CON mediafstype=iso9660 vga=0x317

label textmode-initramfs
menu label BIOS to RAM, textmode
      kernel /boot/bzImage
      initrd /img/rootfs.img
      append rootfstype=ramfs

label vesa-initramfs
menu label BIOS to RAM, VESA at 1024x768-16
      kernel /boot/bzImage
      initrd /img/rootfs.img
      append rootfstype=ramfs vga=0x317

label grubfloppy
menu label GRUB2 (Memdisk floppy image)
      kernel /isolinux/memdisk
      initrd /boot/grubflop.bin

label poweroff-entry
menu label Poweroff
      kernel /isolinux/poweroff.c32

label vesainfo-entry
menu label List VESA Graphics Modes
      kernel /isolinux/vesainfo.c32

label mt86p
menu label Memtest86+
      linux /boot/mt86p.bin
